rayman-tech/nimbus-action/action.yaml
name: "Nimbus Action"
description: "A CD solution that deploys projects to your self-hosted servers."
inputs:
  who-to-greet:
    description: "Who to greet"
    required: true
    default: "World"
outputs:
  time:
    description: "The time we greeted you"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.who-to-greet }}

rayman-tech/nimbus-action/.github/workflows/ci.yaml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    who-to-greet: Mona Lisa Octocat