rayman-tech/nimbus-action/action.yaml
name: "Nimbus Action"
description: "A CD solution that deploys projects to your self-hosted servers."
inputs:
  nimbus-server:
    description: "URL of the Nimbus server."
    required: true
  api-key:
    description: "API key for the Nimbus server."
    required: true
  nimbus-path:
    description: "Path to the nimbus file."
    required: false
    default: "./nimbus.yaml"
  tag-images:
    description: "Replace service image tags with the commit SHA. Disable for prebuilt images."
    required: false
    default: "true"
  github-token:
    description: "GitHub token for PR deployment comments; requires pull-requests: write."
    required: false
    default: ${{ github.token }}
  pr-comment:
    description: "Create or update a deployment comment on matching open pull requests."
    required: false
    default: "true"
outputs:
  service-urls:
    description: "JSON object mapping service names to arrays of deployed URLs."
runs:
  using: "docker"
  image: "Dockerfile"
  env:
    NIMBUS_SERVER: ${{ inputs.nimbus-server }}
    NIMBUS_API_KEY: ${{ inputs.api-key }}
    NIMBUS_PATH: ${{ inputs.nimbus-path }}
    TAG_IMAGES: ${{ inputs.tag-images }}
    GH_TOKEN: ${{ inputs.github-token }}
    PR_COMMENT: ${{ inputs.pr-comment }}
branding:
  icon: "arrow-right"
  color: "green"

rayman-tech/nimbus-action/.github/workflows/deploy-prayuj.yaml
- name: Deploy test service
  id: deploy
  uses: ./
  with:
    api-key: ${{ secrets.NIMBUS_API_KEY }}
    nimbus-server: ${{ secrets.NIMBUS_HOST_PRAYUJ }}
    nimbus-path: nimbus.yaml
    tag-images: 'false'
    pr-comment: 'false'